# SyncRide

./: .gitignore  README.md  SyncRide.sln  docker-compose.yml
App.BLL/: AppBllImpl.cs  AutoMapperProfile.cs  BllDalMapper.cs
App.BLL.DTO/: Channel.cs  ChannelMember.cs  Location.cs  Match.cs  Message.cs  MessageHeader.cs  Recipient.cs  Route.cs
App.BLL.DTO/Identity/: AppUser.cs
App.BLL/Services/: ChannelMemberServiceImpl.cs  ChannelServiceImpl.cs  LocationServiceImpl.cs  MatchServiceImpl.cs  (+5 more)
App.Contracts.BLL/: IAppBll.cs
App.Contracts.DAL/: IAppUnitOfWork.cs
App.DAL.DTO/: Channel.cs  ChannelMember.cs  Location.cs  Match.cs  Message.cs  MessageHeader.cs  Recipient.cs  Route.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWorkImpl.cs  AutoMapperProfile.cs  DalDomainMapper.cs
App.Domain/: App.Domain.csproj  Channel.cs  ChannelMember.cs  Location.cs  Match.cs  Message.cs  MessageHeader.cs  Recipient.cs  Route.cs
App.Domain/Enums/: EAppRole.cs  EChannelType.cs  ELocationType.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
App.Resources/: App.Resources.csproj
App.Resources/Domain/: RChannel.Designer.cs  RChannel.et.resx  RChannel.resx  RChannelMember.Designer.cs  RChannelMember.et.resx  RChannelMember.resx  RLocation.Designer.cs  RLocation.et.resx  RLocation.resx  RMatch.Designer.cs  RMatch.et.resx  RMatch.resx  RMention.Designer.cs  RMention.et.resx  RMention.resx  RMessage.Designer.cs  RMessage.et.resx  RMessage.resx  RMessageHeader.Designer.cs  RMessageHeader.et.resx  RMessageHeader.resx  RProfilePicture.Designer.cs  RProfilePicture.et.resx  RProfilePicture.resx  RReaction.Designer.cs  RReaction.et.resx  RReaction.resx  RRecipient.Designer.cs  RRecipient.et.resx  RRecipient.resx  RRoute.Designer.cs  RRoute.et.resx  RRoute.resx
Base.BLL/: BaseBll.cs  BaseEntityService.cs
Base.Contracts.BLL/: IBllMapper.cs  IEntityService.cs
Base.Contracts.DAL/: IDalMapper.cs  IEntityRepository.cs
Base.Contracts.Domain/: IDomainAppUser.cs  IDomainEntityMetadata.cs
Base.DAL.EF/: BaseEntityRepository.cs  BaseUnitOfWork.cs
Base.Domain/: BaseEntityIdMetadata.cs  BaseRefreshToken.cs
Base.Helpers/: Base.Helpers.csproj  IdentityHelpers.cs
Base.Resources/: Base.Resources.csproj
Base.Resources/Domain/: _Shared.Designer.cs  _Shared.et.resx  _Shared.resx
Base.Resources/Domain/Identity/: RAppUser.Designer.cs  RAppUser.et.resx  RAppUser.resx
Base.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
WebApp/: Program.cs  WebApp.csproj  WebAppExtender.cs  appsettings.json
WebApp/ApiControllers/: TestController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: ChannelMembersController.cs  ChannelsController.cs  LocationsController.cs  MatchesController.cs  MessageHeadersController.cs  MessagesController.cs  RecipientsController.cs  RoutesController.cs  UsersController.cs
WebApp/Areas/Admin/ViewModels/: ChannelCreateEditViewModel.cs  ChannelMemberCreateEditViewModel.cs  LocationCreateEditViewModel.cs  MatchCreateEditViewModel.cs  MessageCreateEditViewModel.cs  MessageHeaderCreateEditViewModel.cs  RecipientCreateEditViewModel.cs  RouteCreateEditViewModel.cs  UsersCreateEditIndexViewModel.cs
WebApp/Areas/Admin/Views/ChannelMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/MessageHeaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  RemoveIcon.cshtml  RemoveIcon.cshtml.cs
WebApp/Controllers/: ChannelMembersController.cs  ChannelsController.cs  HomeController.cs  LocationsController.cs  MatchesController.cs  MessagesController.cs  RoutesController.cs
WebApp/DTO/: JwtResponse.cs  LoginInfo.cs  TokenRefreshInfo.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ChannelLayoutViewModel.cs  ChannelMemberCreateEditViewModel.cs
WebApp/Views/ChannelMembers/: Create.cshtml  Edit.cshtml
WebApp/Views/Channels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _channels.cshtml  _chat.cshtml  _members.cshtml
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Edit.cshtml  _CreateEdit.cshtml
WebApp/Views/Matches/: Index.cshtml
WebApp/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminDropdownPartial.cshtml  _languageSelectionPartial.cshtml
WebApp/wwwroot/css/: site.css
(+33 files in other folders)
