<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Base.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Domain\Identity\RAppUser.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RAppUser.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\_Shared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
