<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-D6A09324-74B9-43CE-9B0E-E9291D54AFF8</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Locations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MatchedRoutes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MatchedRoutes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MatchedRoutes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MatchedRoutes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MatchedRoutes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Matches\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Matches\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Matches\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Matches\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Matches\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Routes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mentions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mentions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mentions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mentions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mentions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageHeaders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageHeaders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageHeaders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageHeaders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageHeaders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChannelMembers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChannelMembers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChannelMembers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChannelMembers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChannelMembers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommutingRoutes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommutingRoutes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommutingRoutes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommutingRoutes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommutingRoutes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CommutingRoutes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CommutingRoutes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CommutingRoutes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CommutingRoutes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CommutingRoutes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChannelMembers\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Channels\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Matches\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Mentions\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageHeaders\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Messages\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\Upload.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProfilePictures\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reactions\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Recipients\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Routes\_DetailDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\Upload.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfilePictures\_DetailsDelete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Locations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Routes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Routes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Routes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Routes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Routes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ChannelMembers\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Locations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Mentions\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Recipients\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\CommutingRoutes\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\CommutingRoutes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\CommutingRoutes\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\CommutingRoutes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\CommutingRoutes\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChannelMembers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Channels\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Channels\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Channels\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Channels\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Channels\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Locations\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Locations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Locations\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Locations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Locations\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Matches\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MessageHeaders\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Messages\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Messages\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Messages\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Messages\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Messages\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Recipients\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Recipients\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Recipients\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Recipients\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Recipients\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Routes\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Routes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Routes\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Routes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Routes\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\_CreateEdit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Mentions\_DetailDelete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\_CreateEdit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Reactions\_DetailDelete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\ChannelMembers\Create.cshtml" />
      <AdditionalFiles Include="Views\ChannelMembers\Edit.cshtml" />
      <AdditionalFiles Include="Views\Channels\Create.cshtml" />
      <AdditionalFiles Include="Views\Channels\Delete.cshtml" />
      <AdditionalFiles Include="Views\Channels\Edit.cshtml" />
      <AdditionalFiles Include="Views\Channels\Index.cshtml" />
      <AdditionalFiles Include="Views\Channels\_CreateEdit.cshtml" />
      <AdditionalFiles Include="Views\Locations\Create.cshtml" />
      <AdditionalFiles Include="Views\Locations\Delete.cshtml" />
      <AdditionalFiles Include="Views\Locations\Edit.cshtml" />
      <AdditionalFiles Include="Views\Locations\_CreateEdit.cshtml" />
      <AdditionalFiles Include="Views\Matches\Index.cshtml" />
      <AdditionalFiles Include="Views\Messages\Create.cshtml" />
      <AdditionalFiles Include="Views\Messages\Delete.cshtml" />
      <AdditionalFiles Include="Views\Messages\Details.cshtml" />
      <AdditionalFiles Include="Views\Messages\Edit.cshtml" />
      <AdditionalFiles Include="Views\Messages\Index.cshtml" />
      <AdditionalFiles Include="Views\Messages\_CreateEdit.cshtml" />
      <AdditionalFiles Include="Views\Messages\_DetailDelete.cshtml" />
      <AdditionalFiles Include="Views\Routes\Create.cshtml" />
      <AdditionalFiles Include="Views\Routes\Delete.cshtml" />
      <AdditionalFiles Include="Views\Routes\Details.cshtml" />
      <AdditionalFiles Include="Views\Routes\Edit.cshtml" />
      <AdditionalFiles Include="Views\Routes\Index.cshtml" />
      <AdditionalFiles Include="Views\Routes\_CreateEdit.cshtml" />
      <AdditionalFiles Include="Views\Routes\_DetailDelete.cshtml" />
    </ItemGroup>

</Project>
